<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityActivity" >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Input city"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/moscow"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCheb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/cheboksary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewKaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/kazan"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewNizh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/nizhniy_novgorod"
        android:textSize="20sp" />
</LinearLayout>