<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/linearLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_edittext"
            android:hint="Введите город" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set city"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="59dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="101dp"
        style="@style/ButtonColorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="300dp"
        tools:layout_editor_absoluteY="107dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />

</LinearLayout>